<!doctype html>

 

<html>
	<style>
		h1 {
			text-align:center;
		}
		body{
			font-family:"Lucida Console", Monaco, monospace;
			color: #c0d0c2;
			background-color: #4c5642;
		}
		a{
			color: #c0d0f2;
		}
		#mainImg{
			display:block;
			margin: auto;
			margin-top:40px;
			width:30%;
        
		}
		p{
			padding-left: 5%;
		}
		.parra1{
			position:relative;
			height:500px;
			background-image: url("top-code.png");
			background-width:contain;
			background-position:top center;
                        background-attachment:fixed;
                        background-repeat: no-repeat;
			
		}
		
      
	</style>
 	
	<script langueage="javascript" type="text/javascript">
		<!--Hide Javascript
		
		
		
		-->
	</script>
	
	<head>
	 	<title>This is my website!</title>
		<meta name="description" content="My cool website">
	 
	</head>
	 
	<body>
		<header>
			<header class="parra1">
				<div class="background-lay"></div>
				<div class="foreground-lay"></div>
			</header>
				
		</header>
		<h1 id="top">Top of Page</h1>
		<p><a href="#bottom">Go to bottom</a></p>
  		<p><a href="#images">Go to images</a></p>
		<p>Sup</p>
		<ul style="margin-left:100px">
			<li>This</li>
			<li>is</li>
			<li>my</li>
			<li>website</li>
		</ul>
<center >
      	<h2 style="padding-top:40px;" id="images"> Look at these cool images of mine </h2>
      	<img src="https://i.imgur.com/4I5x4dl.jpg" id="mainImg">
      
      	<img src="https://i.imgur.com/DHtxCYM.png" id="mainImg">

      	<img src="https://i.imgur.com/jDo88wA.jpg" id="mainImg">

      	<img src="https://i.imgur.com/JWAMEr9.gif" id="mainImg">
      
      	<img src="https://i.imgur.com/o6d8oZT.png" id="mainImg">

	<img src="https://i.imgur.com/7SCA9tp.png" id="mainImg">
	
	<img src="http://matthewjamestaylor.com/img/illustrations/thumb/keeping-footers-at-the-bottom-of-the-page.jpg" id="mainImg">
	
	
	
	
     
</center>

		<p>Bye</p>
		<p><a href="#top">Go to top</a></p>
      <p><a href="#images">Go to images</a></p>
		<h1 id="bottom">Bottom of Page</h1>
	</body>
 
</html>
